package com.itheima.d6_regex;

/*
需求1：校验手机号码是否正确
    手机号码举例：13545176688  16978788888
    分析手机号码的规律：
        1)手机的号码的第一位都是1
        2)除了第一位其他的每一个都是0到9的任意数字
        3)手机号码的位数固定11位
     按照分析的规律来写正则表达式： "^(13[0-9]|14[01456879]|15[0-35-9]|16[2567]|17[0-8]|18[0-9]|19[0-35-9])\d{8}$"

2.校验邮箱是否正确
    邮箱账号的举例： itheima@itcast.cn    5783667788@qq.com    zhagnan_123@163.com.cn
    分析有效的规则：
           1)每一个邮箱多有一个@符号
           2)@的左边：字母数字或者下划线，出现一次或多次
           3)@的右边：字母数字或下划线，出现一次或者多次
           4)后缀： 点字母数字或者下划线，出现一次或者多次
     使用正则表达式来表示规则："^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"
 */
public class Demo2 {
    public static void main(String[] args) {
        String phone = "13545176688";
        //校验手机号码
        boolean b1 = phone.matches("^(13[0-9]|14[01456879]|15[0-35-9]|16[2567]|17[0-8]|18[0-9]|19[0-35-9])\\d{8}$");
        System.out.println(b1);

        String emial="zhagnan_123@163.com.cn";
        //String emial="z1195948307@126.com";
        //校验邮箱是否正确
        boolean b2 = emial.matches("^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$");
        System.out.println(b2);
    }
}
